.card-container {
  margin-top: 50px;
  margin-bottom: 50px;

  &__card-list {
    margin: 0 0 50px 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 33.33%); 
    grid-gap: 10px;  
  }
}

@media (max-width: 1200px) {
  .card-container {
    &__card-list {
      // grid-template-columns: repeat(3, 33.33%); 
    }
  }
}
